.wrapper {
  display: grid;
  grid-template-columns: 1fr min(85ch, calc(100% - 64px)) 1fr;
  grid-column-gap: 32px;
}

.wrapper > * {
  grid-column: 2;
}

.side-nav {
  grid-column: 1;
}

.ads-col {
  grid-column: 3;
}

.full-bleed {
  width: 100%;
  grid-column: 1 / -1;
}
