server {
    listen 80;
    listen [::]:80;
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name digonto.in;

    ssl_certificate /etc/letsencrypt/live/digonto.in/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/digonto.in/privkey.pem;

    return 301 https://www.digonto.in$request_uri;
}

server {
    listen 80;
    listen [::]:80;
    server_name www.digonto.in;
    return 301 https://www.digonto.in$request_uri;
}

server {
    listen 80;
    listen [::]:80;
    listen 3000;
    listen [::]:3000;
    server_name localhost;
    
    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-NginX-Proxy true;
        proxy_pass http://web:3000/;
        proxy_ssl_session_reuse off;
        proxy_set_header Host $http_host;
        proxy_cache_bypass $http_upgrade;
        proxy_redirect off;
    }
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name www.digonto.in;

    ssl_certificate /etc/letsencrypt/live/digonto.in/fullchain2.pem;
    ssl_certificate_key /etc/letsencrypt/live/digonto.in/privkey2.pem;

    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-NginX-Proxy true;
        proxy_pass http://web:3000/;
        proxy_ssl_session_reuse off;
        proxy_set_header Host $http_host;
        proxy_cache_bypass $http_upgrade;
        proxy_redirect off;
    }
}

# server {
#     listen 443 ssl;
#     listen [::]:443 ssl;
#     server_name api.digonto.in;
# 
#     ssl_certificate /path/to/ssl_certificate.crt;
#     ssl_certificate_key /path/to/ssl_certificate_key.key;
# 
#     location / {
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-NginX-Proxy true;
#         proxy_pass http://gateway:4000/;
#         proxy_ssl_session_reuse off;
#         proxy_set_header Host $http_host;
#         proxy_cache_bypass $http_upgrade;
#         proxy_redirect off;
#     }
# }

# server {
#     listen 443 ssl;
#     listen [::]:443 ssl;
#     server_name ws.digonto.in;
# 
#     ssl_certificate /path/to/ssl_certificate.crt;
#     ssl_certificate_key /path/to/ssl_certificate_key.key;
# 
#     location / {
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-NginX-Proxy true;
#         proxy_pass http://gateway:5000/;
#         proxy_ssl_session_reuse off;
#         proxy_set_header Host $http_host;
#         proxy_cache_bypass $http_upgrade;
#         proxy_redirect off;
#         proxy_http_version 1.1;
#         proxy_set_header Upgrade $http_upgrade;
#         proxy_set_header Connection "upgrade";
#     }
# }


# Renewing an existing certificate for digonto.in and 3 more domains
# 
# Successfully received certificate.
# Certificate is saved at: /etc/letsencrypt/live/digonto.in/fullchain.pem
# Key is saved at:         /etc/letsencrypt/live/digonto.in/privkey.pem
# This certificate expires on 2025-04-04.
# These files will be updated when the certificate renews.
# Certbot has set up a scheduled task to automatically renew this certificate in the background.
