.wrapper {
  display: grid;
  grid-template-columns: 1fr min(85ch, calc(100% - 2rem)) 1fr;
  grid-column-gap: 1rem;
}

@media (min-width: 768px) {
  .wrapper {
    grid-template-columns: 1fr min(85ch, calc(100% - 64px)) 1fr;
    grid-column-gap: 32px;
  }
}

.wrapper > * {
  grid-column: 2;
}

.sideNav {
  grid-column: 1;
}

.adsCol {
  grid-column: 3;
}

.fullBleed {
  width: 100%;
  grid-column: 1 / -1;
}
